<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.strice.poppyremote.MainActivity"
    tools:showIn="@layout/activity_main">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <GridLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:columnCount="3"
            android:rowCount="4"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="12dp"
            android:layout_marginStart="12dp">

            <ImageButton
                android:id="@+id/Stand"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
            android:src="@drawable/stand"
                android:cropToPadding="false"
                android:adjustViewBounds="false" />

            <ImageButton
                android:id="@+id/Move"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/move" />

            <ImageButton
                android:id="@+id/Hello"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/hello" />

            <ImageButton
                android:id="@+id/Wave"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/wave" />

            <ImageButton
                android:id="@+id/Shake"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/shake" />

            <ImageButton
                android:id="@+id/Yes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/yes" />

            <ImageButton
                android:id="@+id/No"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/no" />

            <ImageButton
                android:id="@+id/Copy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/copy" />

            <ImageButton
                android:id="@+id/Dance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/dance" />

            <ImageButton
                android:id="@+id/Robot"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/robot" />

            <ImageButton
                android:id="@+id/X"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/x" />
            <ImageButton
                android:id="@+id/Y"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/y" />


        </GridLayout>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:text="poppy.clients.ldv.ei.tum.de"
            android:ems="10"
            android:id="@+id/IP" />
    </LinearLayout>

</RelativeLayout>
